FROM python:3.10

ARG openjdk_version="11"

RUN apt-get update --yes && \
    apt-get install --yes --no-install-recommends \
    "openjdk-${openjdk_version}-jre-headless" \
    ca-certificates-java && \
    apt-get clean && rm -rf /var/lib/apt/lists/*


WORKDIR /code

COPY ./backend/requirements.txt /code/requirements.txt

RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt

COPY ./backend /code/backend

RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt -e /code/backend

EXPOSE 8000

CMD ["uvicorn", "backend.src.run:app", "--host", "0.0.0.0", "--port", "8000"]
